body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f9fa; /* Màu nền nhẹ nhàng */
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
  animation: fadeIn 1s;
  margin-bottom: 50px;
}

h2 {
  color: #007bff; /* Màu chủ đạo */
  font-size: 2em;
  margin-bottom: 30px;
  text-align: center;
}

.list-group-item {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-group-item:hover {
  transform: scale(1.05);
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
}

.card-title {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #28a745;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #218838;
}



.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  height: 300px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  align-items: center;
  padding-top: 170px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.fa-circle-check {
  position: absolute;
  top: 50px;
  font-size: 100px;
  left: 50%;
  transform: translateX(-50%);
}



@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
